/* Universal Styles */

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  /* ##primary colors */
  --light-red: hsl(356, 100%, 66%); /* CTA text */
  --very-light-red: hsl(355, 100%, 74%); /* CTA hover backgrounds */
  --very-dark-blue: hsl(208, 49%, 24%); /* headings */
  /* ##neutral colors */
  --white: hsl(0, 0%, 100%); /* text */
  --grayish-blue: hsl(240, 2%, 79%); /* footer text */
  --very-dark-grayish-blue: hsl(207, 13%, 34%); /* body copy */
  --very-dark-black-blue: hsl(240, 10%, 16%); /* footer background */
  /* ##gradient */
  --nav-gradient: linear-gradient(
    hsl(13, 100%, 72%),
    hsl(353, 100%, 62%)
  ); /* intro/CTA mobile nav background gradient*/
  --body-gradient: linear-gradient(
    hsl(237, 17%, 21%),
    hsl(237, 23%, 32%)
  ); /* background body gradient */

  /* ##fonts */
  --overpass: "Overpass", sans-serif; /* 300, 600 */
  --ubuntu: "Ubuntu", sans-serif; /* 400, 500, 700 */
  font-size: 16px;
  width: 100%;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: var(--white);
}

button {
  width: 137px;
  height: 48px;
  border-radius: 28px;
  border: transparent;
  outline: transparent;
  font-family: var(--ubuntu);
  font-weight: 700;
}

.arrow-dark {
  display: none;
}

/* header styles */

header {
  background: url("../images/bg-pattern-intro-desktop.svg") no-repeat left,
    var(--nav-gradient);
  background-size: 175%;
  border-bottom-left-radius: 100px;
  height: 600px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 63px 167px 50px 167px;
  margin-bottom: 75px;
}

.mobile-nav {
  display: none;
}

.logo-links {
  display: flex;
  gap: 50px;
}

.dropdown {
  padding-top: 9px;
}

.drop-title {
  font-family: var(--ubuntu);
  font-weight: 700;
  margin-right: 50px;
}

.drop-title a:hover {
  text-decoration: underline;
}

.drop-content {
  display: none;
  position: absolute;
  z-index: 10;
}

.rotate {
  transform: rotate(180deg);
}

.show-list .drop-content {
  display: block;
}

.show-list .rotate {
  display: inline;
}

.dropdown-links {
  display: flex;
}

.drop-list {
  display: flex;
  flex-direction: column;
  transform: translate(-15px, 10px);
}

.drop-list {
  padding: 24px;
  background-color: var(--white);
  border-radius: 8px;
}

.drop-list a {
  color: var(--very-dark-blue);
  font-size: 15px;
  font-weight: 400;
  line-height: 33px;
  font-family: var(--ubuntu);
}

.drop-list a:hover {
  font-weight: 700;
  cursor: pointer;
}

.login {
  background: transparent;
  color: var(--white);
}

.login:hover {
  cursor: pointer;
}

.sign {
  background-color: var(--white);
  color: var(--light-red);
}

.sign:hover {
  cursor: pointer;
  background-color: var(--very-light-red);
  color: var(--white);
  transition: all 0.5s ease-out;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: var(--white);
  font-family: var(--overpass);
}

.header-text h1 {
  font-size: 64px;
  line-height: 100%;
  letter-spacing: -1.92px;
  font-weight: 600;
  margin-bottom: 15px;
  z-index: 1;
}

.header-text p {
  font-family: var(--overpass);
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  margin-bottom: 35px;
}

.free {
  background-color: var(--white);
  color: var(--light-red);
  margin-right: 15px;
}

.free:hover {
  cursor: pointer;
  background-color: var(--very-light-red);
  color: var(--white);
  transition: all 0.5s ease-out;
}

.learn {
  background-color: transparent;
  color: var(--white);
  border: 1px solid var(--white);
}

.learn:hover {
  cursor: pointer;
  background-color: var(--white);
  color: var(--light-red);
  transition: all 0.5s ease-out;
}

.mobile-nav-btns {
  display: none;
}

/* form modal */

.form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(73, 166, 233, 0.5);
  display: grid;
  place-items: center;
  transition: var(--transition);
  visibility: hidden;
  z-index: -10;
}
/* OPEN/CLOSE MODAL */
.open-form {
  visibility: visible;
  z-index: 10;
}
.modal-form {
  background: var(--nav-gradient);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding: 125px 75px;
  border-radius: 5px;
}

.modal-form h3 {
  font-family: var(--overpass);
  font-size: 40px;
  line-height: 100%;
  letter-spacing: -1.2px;
  color: var(--white);
}

.modal-form label {
  font-family: var(--overpass);
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  color: var(--white);
  text-align: center;
}

.submit {
  background-color: var(--white);
  color: var(--light-red);
  margin-right: 15px;
  width: 250px;
}

.submit:hover {
  cursor: pointer;
  background-color: var(--very-light-red);
  color: var(--white);
  transition: all 0.5s ease-out;
}

.modal-form input {
  width: 325px;
  height: 48px;
  border-radius: 28px;
  display: flex;
  border: transparent;
  outline: transparent;
  margin-top: 10px;
  padding: 15px;
}

.modal-form input::placeholder {
  font-family: var(--overpass);
  color: var(--grayish-blue);
}

.err-msg {
  display: none;
  font-family: var(--ubuntu);
  color: var(--very-dark-blue);
}

.modal-form .close {
  width: 26px;
  height: 26px;
  position: relative;
  transform: translate(180px, -120px);
}

@media screen and (max-width: 800px) {
  header {
    background: url("../images/bg-pattern-intro-mobile.svg") no-repeat center,
      var(--nav-gradient);
  }

  .logo img {
    width: 82px;
    height: 32px;
  }

  .arrow-light {
    display: none;
  }

  nav {
    padding: 56px 24px;
    padding-bottom: 15px;
  }

  .nav-btns {
    display: none;
  }

  .mobile-nav {
    display: block;
    align-self: center;
  }

  .hamburger {
    width: 32px;
    height: 18px;
  }

  .mobile-dropdown {
    display: none;
  }

  .close {
    display: none;
    width: 26px;
    height: 26px;
  }

  .dropdown-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    position: absolute;
    transform: translate(-100px, 50px);
    padding: 30px;
    border-radius: 5px;
    text-align: center;
    padding: 24px;
  }

  .rotate {
    transform: rotate(180deg);
  }

  .show {
    display: block;
  }

  .show .rotate {
    display: inline;
  }

  .dropdown-links a {
    color: var(--very-dark-blue);
    font-size: 18px;
    line-height: 28px;
  }

  .drop-title a {
    display: flex;
    align-items: center;
    padding-left: 50px;
  }

  .drop-title img {
    width: 8px;
    height: 4px;
    margin-left: 5px;
  }

  .drop-list {
    background-color: var(--grayish-blue);
    transform: translate(-2px, 5px);
  }

  .arrow-dark {
    display: block;
  }

  .mobile-nav-btns {
    display: flex;
  }

  .drop-content {
    position: relative;
    justify-content: center;
  }

  .mobile-nav-btns .sign {
    background: var(--nav-gradient);
    color: var(--white);
  }

  .mobile-nav-btns .login {
    color: var(--very-dark-blue);
    border-top: 0;
  }

  hr {
    margin-top: 15px;
    color: var(--grayish-blue);
  }

  .header-text {
    padding: 0 30px;
    padding-top: 0;
  }

  .header-text h1 {
    font-size: 36px;
    text-align: center;
    letter-spacing: -1.08px;
    line-height: 155%;
    margin-bottom: 5px;
  }

  .header-text p {
    font-size: 18px;
    line-height: 155%;
    margin-bottom: 15px;
  }
}

/* main */

.mobile {
  display: none;
}

main {
  text-align: center;
  margin-top: 89px;
}

main h2 {
  font-size: 40px;
  line-height: 100%;
  letter-spacing: -1.2px;
  color: var(--very-dark-blue);
  font-family: var(--overpass);
}

/* introducing article */

.introduction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  margin-left: 165px;
  overflow: hidden;
}

.intro-image {
  margin-bottom: 25px;
}

.intro-image img {
  width: 880px;
  height: 882px;
  transform: translate(250px, 25px);
}

.intro-text {
  margin-top: 50px;
}

.intro-text h3 {
  font-size: 28px;
  line-height: 28px;
  font-family: var(--overpass);
  color: var(--very-dark-blue);
  margin-bottom: 20px;
}

.introducing {
  margin-bottom: 65px;
}

.intro-text p {
  color: var(--grayish-blue);
  font-family: var(--overpass);
  line-height: 28px;
}

@media screen and (max-width: 800px) {
  .desktop {
    display: none;
  }

  .mobile {
    display: flex;
  }

  .main h2 {
    font-size: 28px;
    line-height: 100%;
    letter-spacing: -0.84px;
    font-weight: 400;
  }

  .introduction {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    margin: auto;
    padding: 0 20px;
  }

  .intro-image img {
    width: 100%;
    height: auto;
    transform: translate(0);
    margin-top: 50px;
  }

  .intro-text h3 {
    font-size: 28px;
    line-height: 32px;
    padding: 0 50px;
  }

  .intro-text p {
    letter-spacing: 0.5px;
    padding: 0 30px;
    margin-bottom: 25px;
  }

  .managment {
    margin-bottom: 200px;
  }
}

/* state article */

.state {
  background: url("../images/bg-pattern-circles.svg") no-repeat left bottom,
    var(--body-gradient);
  width: 100%;
  height: 400px;
  border-radius: 0 100px 0 100px;
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.state-text {
  text-align: left;
  padding: 0 200px;
}

.state-text h3 {
  font-family: var(--overpass);
  font-size: 40px;
  line-height: 100%;
  letter-spacing: -1.2px;
  color: var(--white);
  margin-bottom: 20px;
}

.state-text p {
  color: var(--grayish-blue);
  line-height: 28px;
  letter-spacing: 0.5px;
  font-family: var(--overpass);
}

@media screen and (max-width: 800px) {
  .state {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 625px;
    margin-top: 100px;
    background-position: bottom center;
  }

  .state-text {
    text-align: center;
    padding: 0 24px;
    position: relative;
    transform: translate(0, -175px);
  }

  .state-text h3 {
    line-height: 60px;
  }

  .state-text p {
    padding: 0 20px;
  }

  .state-image img {
    width: 100%;
    height: auto;
    position: relative;
    transform: translate(0, -175px);
  }
}

/* free powerful article */

.free-powerful {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
  text-align: left;
}

.free-powerful-image img {
  transform: translate(-280px, 0);
}

.free-powerful-text {
  transform: translate(-150px, 0);
}

.free-powerful-text h3 {
  font-size: 28px;
  line-height: 28px;
  font-family: var(--overpass);
  color: var(--very-dark-blue);
  margin-bottom: 20px;
}

.free-powerful-text p {
  font-family: var(--overpass);
  color: var(--grayish-blue);
  line-height: 28px;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
}

.free-open p {
  margin-bottom: 75px;
}

@media screen and (max-width: 800px) {
  .free-powerful {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 24px;
  }

  .free-powerful-image img,
  .free-powerful-text {
    transform: translate(0);
  }

  .free-powerful-image img {
    width: 100%;
    height: auto;
  }

  .free-open {
    margin-top: 50px;
  }

  .free-powerful-text h3 {
    line-height: 32px;
  }

  .free-powerful-text {
    padding: 0 15px;
  }
}

/* footer */

footer {
  background-color: var(--very-dark-black-blue);
  width: 100%;
  height: 359px;
  border-radius: 0 100px 0 0;
  margin-top: 100px;
  padding: 70px 165px;
}

.foot-content {
  display: flex;
}

.foot-logo img {
  width: 101px;
  height: 40px;
  margin-right: 300px;
}

.foot-links {
  display: flex;
  padding-top: 10px;
  gap: 150px;
}

.link-list {
  display: flex;
  flex-direction: column;
  gap: 7px;
  font-family: var(--ubuntu);
  font-weight: 400;
  font-size: 15px;
  line-height: 33px;
}

.link-list a {
  color: var(--grayish-blue);
}

.link-list a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.link-title {
  font-family: var(--ubuntu);
  font-weight: 500;
  font-size: 15px;
  line-height: 33px;
  margin-bottom: 20px;
}

@media screen and (max-width: 800px) {
  footer {
    padding: 100px 24px;
    width: 100%;
    height: 900px;
    text-align: center;
  }

  .foot-logo img {
    margin: 0;
  }

  .foot-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .foot-links {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .link-title {
    margin-top: 50px;
    margin-bottom: 15px;
  }

  .link-list {
    gap: 0;
  }
}
